<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/custom_editext"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/btnCloseDiglog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_close_black_24dp" />

    <ImageView
        android:id="@+id/imgHear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCloseDiglog"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_hearing_black_24dp" />

    <TextView
        android:layout_marginLeft="16dp"
        android:id="@+id/txtPitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgHear"
        android:layout_marginTop="16dp"
        android:text="Pitch"
        android:textColor="#673AB7"
        android:textSize="22dp"
        android:textStyle="bold" />

    <SeekBar
        android:thumb="@drawable/ic_touch_app_black_24dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/sbPitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPitch"
        android:layout_marginTop="10dp"
        android:progress="50" />

    <TextView
        android:layout_marginLeft="16dp"
        android:id="@+id/txtSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sbPitch"
        android:layout_marginTop="10dp"
        android:text="Speed"
        android:textColor="#673AB7"
        android:textSize="22dp"
        android:textStyle="bold" />

    <SeekBar
        android:thumb="@drawable/ic_touch_app_black_24dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/sbSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSpeed"
        android:layout_marginTop="10dp"
        android:progress="50" />
    <Button
        android:layout_marginBottom="16dp"
        android:id="@+id/btnSetDiglog"
        android:textColor="@android:color/white"
        android:background="@drawable/custom_button"
        android:text="confirm"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/sbSpeed"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
</RelativeLayout>