<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/numberQuestion"
                android:textStyle="italic"
                android:layout_marginLeft="4dp"
                android:textSize="20sp"
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvQuestion"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@id/numberQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="italic"
                android:text="Câu hỏi thứ nhất " />

        </RelativeLayout>
        <RadioGroup
            android:id="@+id/radGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp">

            <RadioButton
                android:id="@+id/radA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textSize="16sp"
                android:textColor="#1502c7"
                android:textStyle="bold"
                android:text="Trả lời 1" />

            <RadioButton
                android:id="@+id/radB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textSize="16sp"
                android:textColor="#1502c7"
                android:textStyle="bold"
                android:text="Trả lời 2" />

            <RadioButton
                android:id="@+id/radC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textSize="16sp"
                android:textColor="#1502c7"
                android:textStyle="bold"
                android:text="Trả lời 3" />

            <RadioButton
                android:id="@+id/radD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textSize="16sp"
                android:textColor="#1502c7"
                android:textStyle="bold"
                android:text="Trả lời 4" />
        </RadioGroup>

</LinearLayout>
