<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_test_part3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_marginLeft="8dp"
        android:hint="   search topic"
        android:background="@drawable/custom_search"
        android:id="@+id/edtSearchTestPart3"
        android:layout_width="365dp"
        android:layout_height="42dp" />

    <ImageButton
        android:id="@+id/btnVoiceTestPart3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/edtSearchTestPart3"
        android:background="@drawable/ic_speaking" />

    <ListView
        android:dividerHeight="4dp"
        android:id="@+id/lvTestPart3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edtSearchTestPart3">

    </ListView>

</RelativeLayout>