<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fgVoa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:layout_marginLeft="8dp"
        android:hint="   search video"
        android:background="@drawable/custom_search"
        android:id="@+id/edtSearchVideo"
        android:layout_width="365dp"
        android:layout_height="42dp" />

    <ImageButton
        android:id="@+id/btnVoiceYoutube"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/edtSearchVideo"
        android:background="@drawable/ic_speaking" />

    <ListView
        android:dividerHeight="4dp"
        android:background="@drawable/custom_background"
        android:id="@+id/lvVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edtSearchVideo">

    </ListView>
</RelativeLayout>