<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/custom_editext"
    >

    <ImageView
        android:id="@+id/imgThumbnail"
        android:layout_width="120dp"
        android:layout_height="90dp" />

    <TextView
        android:id="@+id/txtTitleVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="#141416"
        android:textSize="18sp" />

</LinearLayout>