<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/custom_editext"
    >

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgTopic"
            android:layout_width="80dp"
            android:layout_height="80dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="16dp"
            android:id="@+id/txtTopic"
            android:textStyle="bold"
            android:layout_marginTop="18dp"
            android:padding="8dp"
            android:textColor="#E63D0A"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/down"
            android:id="@+id/imgDowloadTopic"
            android:layout_marginTop="28dp"
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </LinearLayout>

</LinearLayout>