<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:padding="8dp"
    android:background="@drawable/custom_editext"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgVocabulary"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@mipmap/ic_launcher_round"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTuEN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="attract"
                android:textColor="#2196F3"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTuVN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="(v) hap dan"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtVidu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Vi du :"
            android:textColor="#F71414"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtVdEN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="Many people have been attracted to the contest of creating the logo for the product"
            android:textColor="#0D1118"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtVdVN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="Nhieu nguoi bi hut vao cuoc thi sang tao logo cho san pham do"
            android:textColor="#FA3800"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>